# tanglish-caption-studio

./: .dockerignore  .env.example  .gitignore  DEPLOY_LOG.md  Dockerfile  README.md  ai_config.json  build-twa.cjs  firebase-applet-config.json  generate-icons.cjs  index.html  metadata.json  package-lock.json  package.json  remote-config.example.json  remote-config.ts  render.yaml  server.ts  setup-env.ps1  tracker.ts  tsconfig.json  vercel.json
.github/workflows/: keep-alive.yml
android-app/: caption-studio.apk  gradlew.bat  local.properties
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/tanglish/captionstudio/: MainActivity.java
android-app/app/src/main/res/values/: styles.xml
api/: index.ts
public/: manifest.json  service-worker.js
src/: App.tsx  index.css  types.ts
src/components/: EditorPanel.tsx  MicTranscriber.tsx  PresetPreview.tsx  TestBench.tsx  VideoPlayer.tsx  VideoUploader.tsx  WordRenderer.tsx
src/data/: presets.ts
src/hooks/: useVideoExport.ts  useWordSync.ts
src/lib/: captionEngine.ts  qwenEngine.ts  types.ts
src/styles/: wordHighlight.css
src/utils/: audioExtractor.ts  captionFormatter.ts  deviceTracker.ts  firebaseAuth.ts  sessionTracker.ts  subtitleExporter.ts  videoExporter.ts
