plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tanglish.captionstudio'
    compileSdk 35

    defaultConfig {
        applicationId 'com.tanglish.captionstudio'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
