plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tanglish.captionstudio'
    compileSdk 34

    defaultConfig {
        applicationId 'com.tanglish.captionstudio'
        minSdk 24
        targetSdk 33
        versionCode 14
        versionName '1.1.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
